"""# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

# ================================================================================
# 1. Вводим строку
# 2. Строку необходимо разделить на фразы
# 3. Фразу нужно разделить на слова
# 4. В каждом слове нужно посчитать количество гласных букц
# 5. Или посчитать количество гласных в фразе?
# 6. Если количество слогов (гласных)  каждой фразы одинаковое
# выводим “Парам пам-пам”, если нет, то выводим “Пам парам”


# в каждой фразе нужно подсчитать гласные. применим map(func, text_split),
# def func(vowel):
def longsolution():
    '''
    решение этой задачи заняло не больше 20 минут
    :return:
    '''
    text = "пара-ра-рам рам-пам-папам па-ра-па-да"
    vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    text_split = text.split(" ")
    counters = [0]*len(text_split)
    print(counters)
    i = 0
    for word in text_split:
        for char in word:
            if char in vowels:
                # pass
                counters[i] += 1
        i += 1
    print("Парам пам-пам" if all(x == counters[0] for x in counters) else "Пам парам")
# longsolution()
def shortsolution():
    '''
    на выполнение короткой записи ушло более 2-х часов
    :return:
    '''
    vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    text = "пара-ра-рам рам-пам-папам па-ра-па-да"
    text_split = text.split(" ")
    counter = (list(map(len, map(lambda text1: list(filter(lambda x: x in vowels, text1)), text_split))))
    print("Парам пам-пам" if all(x == counter[0] for x in counter) else "Пам парам")
# shortsolution()
"""
print((lambda e: e - 2)(-1))


def do_operation(operation, a=6, b=6):
    for x in range(1, a+1):
        for y in range(1, b+1):
            print(operation(x, y), end=" ")
        print()


do_operation(lambda x, y: x*y)

#
# for i in range(1, 7):
#     for j in range(1, 7):
#         print(i*j, end=" ")
#     print()
