# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


# Input:       5

# Output:    120




#=========================================================

# 11)Дано натуральное число A > 1. Определите,
# каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

# Input:     5

# Output:  6
# 0 1 1 2 3 5 8 13

# n = int(input('Введите число: '))

# def findPos(n):
#     f1 = 0
#     f2 = 1
#     total = 1
#     while f1 != n:
#         if f1 > n:
#             total = -1
#             break
#         elif f1 < n:
#             f1, f2 = f2, f1 + f2
#             total += 1
#     return total


# print(findPos(n))

# Даны положительные числа
# А, В, С. На прямоугольнике размера А х В размешено максимально возможное количество квадратов со стороной С (без наложений).
# Найти количество квадратов, размещенных на прямоугольнике. Операции умножения и деления не использовать.

countA, countB = 0, 0
a = int(input("Введите сторону А прямоугольника "))
b = int(input("Введите сторону В прямоугольника "))
c = int(input("Введите сторону квадратов "))
if a > c and b > c:
    while a >= c:
        countA += 1
        a -= c
    while b >= c:
        countB += 1
        b -= c

    
    # print("Количество квадартов равно = ", countA*countB )
else:
    print("Ни одного квадрата в прямоугольнике нет!")
for i in range(countA):
    countB += 1
print("Количество квадартов равно = ", countB )






#===========================================================

# 1. Дано целое число N (> 1). Найти наименьшее целое число К, при котором выполняется неравенство 3^К > N, где 3^К это з в степени К или число 3, умноженное само на себя К раз. Например, 3^5 = 3*3*3*3*3 . ответом в задаче будет первая степень числа 3, которая больше, чем заданное число N. Например, если N=41,
# распишем
# степени
# чиспа
# три:
# 3^1 = 3; 3^2 = 3*3 = 9; 3^3 = 3*3*3 = 27; 3^4 = 3*3*3*3 = 27 * 3 = 81; .
# Таким
# образом, первая степень, в которую возвести число 3, превышающая число N - это 4.
# В этой задаче нужно выполнять цикл while, пока остаток от деления на число три равен 0



#================================================================================================================
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2
# import random 
# n = int(input("Введите количество дней: \n"))

# for i in range(n):
#     temp = int(input("Input temp: "))


# =========================================================================================================
# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9

# ===============================================================
#  Найдите сумму цифр трехзначного числа.
# a = int(input())
# n1 = a%10
# n2 = a//10%10
# n3 = a//100
# print(n1+n2+n3)

# a = input()
# print(int(a[0])+int(a[1])+int(a[2]))

# =========================================================
n = int(input())
w_max = 0
w_min = 0
for i in range(n):
    x = int(input())
    if x>w_max:
        w_max = x
    elif x<w_min:
        w_min = x
print(w_max,w_min)
# =========================================================
a = int(input())
n1 = a%10
n2 = a//10%10
n3 = a//100%10
n4 = a//1000%10
n5 = a//10000%10
n6 = a//100000%10

print((n1+n2+n3)==(n4+n5+n6))
# ===========================================================
# 1. **Задача 8**
#
# Требуется определить, можно ли от шоколадки размером *n* × *m* долек отломить *k* долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n=int(input())
m=int(input())
k=int(input())
if (k%n==0 or k%m==0) and n*m>=k:
    print("yes")
else:
    print("no")